
--kocka

select o3.*,
decode(suma_semester_1, 0, null, 1, 0,
    (SEMESTER_1_RESULT_1*power(1-avg_semester_1, 2)+ SEMESTER_1_RESULT_2*power(2-avg_semester_1, 2)+
    SEMESTER_1_RESULT_3*power(3-avg_semester_1, 2)+ SEMESTER_1_RESULT_4*power(4-avg_semester_1, 2)+
    SEMESTER_1_RESULT_5*power(5-avg_semester_1, 2))/(suma_semester_1 -1) )
as var_semester_1,
decode(suma_semester_2, 0, null, 1, 0,
    (SEMESTER_2_RESULT_1*power(1-avg_SEMESTER_2, 2)+ SEMESTER_2_RESULT_2*power(2-avg_SEMESTER_2, 2)+
    SEMESTER_2_RESULT_3*power(3-avg_SEMESTER_2, 2)+ SEMESTER_2_RESULT_4*power(4-avg_SEMESTER_2, 2)+
    SEMESTER_2_RESULT_5*power(5-avg_SEMESTER_2, 2))/(suma_SEMESTER_2 -1) )
as var_semester_2,
decode(suma_final, 0, null, 1, 0,
    (FINAL_GRADE_RESULT_1*power(1-avg_final, 2)+ FINAL_GRADE_RESULT_2*power(2-avg_final, 2)+
    FINAL_GRADE_RESULT_3*power(3-avg_final, 2)+ FINAL_GRADE_RESULT_4*power(4-avg_final, 2)+
    FINAL_GRADE_RESULT_5*power(5-avg_final, 2))/(suma_final -1) )
as var_final
from (
select o2.*,
decode(suma_semester_1, 0, null,
	(SEMESTER_1_RESULT_1 * 1 + SEMESTER_1_RESULT_2 * 2 + SEMESTER_1_RESULT_3 * 3 +
	SEMESTER_1_RESULT_4 * 4 + SEMESTER_1_RESULT_5 * 5)/suma_semester_1)
as avg_semester_1,
decode(suma_semester_2, 0, null,
	(SEMESTER_2_RESULT_1 * 1 + SEMESTER_2_RESULT_2 * 2 + SEMESTER_2_RESULT_3 * 3 +
	SEMESTER_2_RESULT_4 * 4 + SEMESTER_2_RESULT_5 * 5)/suma_SEMESTER_2)
as avg_semester_2,
decode(suma_final, 0, null,
	(FINAL_GRADE_RESULT_1 * 1 + FINAL_GRADE_RESULT_2 * 2 + FINAL_GRADE_RESULT_3 * 3 +
	FINAL_GRADE_RESULT_4 * 4 + FINAL_GRADE_RESULT_5 * 5)/suma_final)
as avg_final
from (
select o1.*,
(SEMESTER_1_RESULT_1 + SEMESTER_1_RESULT_2 + SEMESTER_1_RESULT_3+ SEMESTER_1_RESULT_4 + SEMESTER_1_RESULT_5 ) as suma_semester_1,
(SEMESTER_2_RESULT_1 + SEMESTER_2_RESULT_2 + SEMESTER_2_RESULT_3+ SEMESTER_2_RESULT_4 + SEMESTER_2_RESULT_5) as suma_semester_2,
(FINAL_GRADE_RESULT_1  + FINAL_GRADE_RESULT_2 + FINAL_GRADE_RESULT_3 + FINAL_GRADE_RESULT_4 + FINAL_GRADE_RESULT_5) as suma_final,

ocenki_stat.medijana(SEMESTER_1_RESULT_1, SEMESTER_1_RESULT_2, SEMESTER_1_RESULT_3, SEMESTER_1_RESULT_4, SEMESTER_1_RESULT_5) as SEMESTAR_1_MEDIJANA,
ocenki_stat.medijana(SEMESTER_2_RESULT_1, SEMESTER_2_RESULT_2, SEMESTER_2_RESULT_3, SEMESTER_2_RESULT_4, SEMESTER_2_RESULT_5) as SEMESTAR_2_MEDIJANA,
ocenki_stat.medijana(FINAL_GRADE_RESULT_1, FINAL_GRADE_RESULT_2, FINAL_GRADE_RESULT_3, FINAL_GRADE_RESULT_4, FINAL_GRADE_RESULT_5) as FINAL_GRADE_MEDIJANA,

ocenki_stat.moda(SEMESTER_1_RESULT_1, SEMESTER_1_RESULT_2, SEMESTER_1_RESULT_3, SEMESTER_1_RESULT_4, SEMESTER_1_RESULT_5) as SEMESTAR_1_MODA,
ocenki_stat.moda(SEMESTER_2_RESULT_1, SEMESTER_2_RESULT_2, SEMESTER_2_RESULT_3, SEMESTER_2_RESULT_4, SEMESTER_2_RESULT_5) as SEMESTAR_2_MODA,
ocenki_stat.moda(FINAL_GRADE_RESULT_1, FINAL_GRADE_RESULT_2, FINAL_GRADE_RESULT_3, FINAL_GRADE_RESULT_4, FINAL_GRADE_RESULT_5) as FINAL_GRADE_MODA
from (
select tip, school_year, school_code, school, subject, grade, grad,
sum(SEMESTER_1_RESULT_1) as SEMESTER_1_RESULT_1,
sum(SEMESTER_1_RESULT_2) as SEMESTER_1_RESULT_2,
sum(SEMESTER_1_RESULT_3) as SEMESTER_1_RESULT_3,
sum(SEMESTER_1_RESULT_4) as SEMESTER_1_RESULT_4,
sum(SEMESTER_1_RESULT_5) as SEMESTER_1_RESULT_5,

sum(SEMESTER_2_RESULT_1) as SEMESTER_2_RESULT_1,
sum(SEMESTER_2_RESULT_2) as SEMESTER_2_RESULT_2,
sum(SEMESTER_2_RESULT_3) as SEMESTER_2_RESULT_3,
sum(SEMESTER_2_RESULT_4) as SEMESTER_2_RESULT_4,
sum(SEMESTER_2_RESULT_5) as SEMESTER_2_RESULT_5,

sum(FINAL_GRADE_RESULT_1) as FINAL_GRADE_RESULT_1,
sum(FINAL_GRADE_RESULT_2) as FINAL_GRADE_RESULT_2,
sum(FINAL_GRADE_RESULT_3) as FINAL_GRADE_RESULT_3,
sum(FINAL_GRADE_RESULT_4) as FINAL_GRADE_RESULT_4,
sum(FINAL_GRADE_RESULT_5) as FINAL_GRADE_RESULT_5
--ovde site statistiki
from ocenki_prosireno
group by tip, cube (school_year, (school_code, school, school_name), subject, grade, grad)
) o1
) o2
) o3;

--ALTERNATIVNO KVERI
-- prvo selektira pa grupira, izlezot e edna redica
select o3.*,
decode(suma_semester_1, 0, null, 1, 0,
    (SEMESTER_1_RESULT_1*power(1-avg_semester_1, 2)+ SEMESTER_1_RESULT_2*power(2-avg_semester_1, 2)+
    SEMESTER_1_RESULT_3*power(3-avg_semester_1, 2)+ SEMESTER_1_RESULT_4*power(4-avg_semester_1, 2)+
    SEMESTER_1_RESULT_5*power(5-avg_semester_1, 2))/(suma_semester_1 -1) )
as var_semester_1,
decode(suma_semester_2, 0, null, 1, 0,
    (SEMESTER_2_RESULT_1*power(1-avg_SEMESTER_2, 2)+ SEMESTER_2_RESULT_2*power(2-avg_SEMESTER_2, 2)+
    SEMESTER_2_RESULT_3*power(3-avg_SEMESTER_2, 2)+ SEMESTER_2_RESULT_4*power(4-avg_SEMESTER_2, 2)+
    SEMESTER_2_RESULT_5*power(5-avg_SEMESTER_2, 2))/(suma_SEMESTER_2 -1) )
as var_semester_2,
decode(suma_final, 0, null, 1, 0,
    (FINAL_GRADE_RESULT_1*power(1-avg_final, 2)+ FINAL_GRADE_RESULT_2*power(2-avg_final, 2)+
    FINAL_GRADE_RESULT_3*power(3-avg_final, 2)+ FINAL_GRADE_RESULT_4*power(4-avg_final, 2)+
    FINAL_GRADE_RESULT_5*power(5-avg_final, 2))/(suma_final -1) )
as var_final
from (
select o2.*,
decode(suma_semester_1, 0, null,
	(SEMESTER_1_RESULT_1 * 1 + SEMESTER_1_RESULT_2 * 2 + SEMESTER_1_RESULT_3 * 3 +
	SEMESTER_1_RESULT_4 * 4 + SEMESTER_1_RESULT_5 * 5)/suma_semester_1)
as avg_semester_1,
decode(suma_semester_2, 0, null,
	(SEMESTER_2_RESULT_1 * 1 + SEMESTER_2_RESULT_2 * 2 + SEMESTER_2_RESULT_3 * 3 +
	SEMESTER_2_RESULT_4 * 4 + SEMESTER_2_RESULT_5 * 5)/suma_SEMESTER_2)
as avg_semester_2,
decode(suma_final, 0, null,
	(FINAL_GRADE_RESULT_1 * 1 + FINAL_GRADE_RESULT_2 * 2 + FINAL_GRADE_RESULT_3 * 3 +
	FINAL_GRADE_RESULT_4 * 4 + FINAL_GRADE_RESULT_5 * 5)/suma_final)
as avg_final
from (
select o1.*,
(SEMESTER_1_RESULT_1 + SEMESTER_1_RESULT_2 + SEMESTER_1_RESULT_3+ SEMESTER_1_RESULT_4 + SEMESTER_1_RESULT_5 ) as suma_semester_1,
(SEMESTER_2_RESULT_1 + SEMESTER_2_RESULT_2 + SEMESTER_2_RESULT_3+ SEMESTER_2_RESULT_4 + SEMESTER_2_RESULT_5) as suma_semester_2,
(FINAL_GRADE_RESULT_1  + FINAL_GRADE_RESULT_2 + FINAL_GRADE_RESULT_3 + FINAL_GRADE_RESULT_4 + FINAL_GRADE_RESULT_5) as suma_final,

ocenki_stat.medijana(SEMESTER_1_RESULT_1, SEMESTER_1_RESULT_2, SEMESTER_1_RESULT_3, SEMESTER_1_RESULT_4, SEMESTER_1_RESULT_5) as SEMESTAR_1_MEDIJANA,
ocenki_stat.medijana(SEMESTER_2_RESULT_1, SEMESTER_2_RESULT_2, SEMESTER_2_RESULT_3, SEMESTER_2_RESULT_4, SEMESTER_2_RESULT_5) as SEMESTAR_2_MEDIJANA,
ocenki_stat.medijana(FINAL_GRADE_RESULT_1, FINAL_GRADE_RESULT_2, FINAL_GRADE_RESULT_3, FINAL_GRADE_RESULT_4, FINAL_GRADE_RESULT_5) as FINAL_GRADE_MEDIJANA,

ocenki_stat.moda(SEMESTER_1_RESULT_1, SEMESTER_1_RESULT_2, SEMESTER_1_RESULT_3, SEMESTER_1_RESULT_4, SEMESTER_1_RESULT_5) as SEMESTAR_1_MODA,
ocenki_stat.moda(SEMESTER_2_RESULT_1, SEMESTER_2_RESULT_2, SEMESTER_2_RESULT_3, SEMESTER_2_RESULT_4, SEMESTER_2_RESULT_5) as SEMESTAR_2_MODA,
ocenki_stat.moda(FINAL_GRADE_RESULT_1, FINAL_GRADE_RESULT_2, FINAL_GRADE_RESULT_3, FINAL_GRADE_RESULT_4, FINAL_GRADE_RESULT_5) as FINAL_GRADE_MODA
from (
select
sum(SEMESTER_1_RESULT_1) as SEMESTER_1_RESULT_1,
sum(SEMESTER_1_RESULT_2) as SEMESTER_1_RESULT_2,
sum(SEMESTER_1_RESULT_3) as SEMESTER_1_RESULT_3,
sum(SEMESTER_1_RESULT_4) as SEMESTER_1_RESULT_4,
sum(SEMESTER_1_RESULT_5) as SEMESTER_1_RESULT_5,

sum(SEMESTER_2_RESULT_1) as SEMESTER_2_RESULT_1,
sum(SEMESTER_2_RESULT_2) as SEMESTER_2_RESULT_2,
sum(SEMESTER_2_RESULT_3) as SEMESTER_2_RESULT_3,
sum(SEMESTER_2_RESULT_4) as SEMESTER_2_RESULT_4,
sum(SEMESTER_2_RESULT_5) as SEMESTER_2_RESULT_5,

sum(FINAL_GRADE_RESULT_1) as FINAL_GRADE_RESULT_1,
sum(FINAL_GRADE_RESULT_2) as FINAL_GRADE_RESULT_2,
sum(FINAL_GRADE_RESULT_3) as FINAL_GRADE_RESULT_3,
sum(FINAL_GRADE_RESULT_4) as FINAL_GRADE_RESULT_4,
sum(FINAL_GRADE_RESULT_5) as FINAL_GRADE_RESULT_5
--ovde site statistiki
from ocenki_prosireno
where
tip = :tip AND
school_year = :ucebna_godina AND
school = :uciiste AND
subject = :predmet AND
grade = :nastavna_godina AND
grad = :grad

) o1
) o2
) o3;